


.       ／＞　  フ
        |  _　 _|
       ／`ミ＿Yノ
      /　　　　|
    /　 \　　  ノ        /|、 ♡   /|、
    │　　|　|　|        (˚. 。7  (` -  7
／￣|　　|　|　|         |、  \   |、  \
(￣\＿__ \__)__)         じし_,)ノじし_,)ノ
＼二)
                    __                                      
                   /\ \                                     
  ___       __     \ \ \___     __  __     __  __    ___    
/' _ `\   /'__`\    \ \  _ `\  /\ \/\ \   /\ \/\ \ /' _ `\  
/\ \/\ \ /\ \L\.\_   \ \ \ \ \ \ \ \_\ \  \ \ \_\ \/\ \/\ \ 
\ \_\ \_\\ \__/.\_\   \ \_\ \_\ \/`____ \  \ \____/\ \_\ \_\
 \/_/\/_/ \/__/\/_/    \/_/\/_/  `/___/> \  \/___/  \/_/\/_/
                                    /\___/                  
                                    \/__/                   


 :: Spring Boot Application Started ::