-- 권한테이블생성
create table user_role(
	role_id   varchar(255) not null comment '아이디',
	role_name varchar(255) not null comment '이름',
	use_yn    char(1)      default 'Y' comment 'Y,N',
	create_date dateTime default now() comment '생성일',
	update_date dateTime default null comment '수정일',
	
	primary key(role_id)
);

insert into user_role (role_id, role_name) 
values('ADMIN', '관리자'),
		('USER', '사용자');








-- 사용자 테이블 생성
create table tb_users(
	user_id       varchar(100) not null comment '아이디',
	passwd        varchar(255) not null comment '패스워드',
	user_name     varchar(50)  not null comment '이름',
	birth         date  not null comment '생년월일',
	gender        varchar(30)  not null comment '성별',
	phone         varchar(30)  not null comment '전화번호',
	email         varchar(100) not null comment '이메일',
	addr          varchar(255) not null comment '주소',
	addr_detail   varchar(255) default '' comment '상세주소',
	user_role     varchar(50) default 'USER' comment '권한',
	use_yn    char(1)      default 'Y' comment '사용여부 : Y,N',
	del_yn    char(1)      default 'N' comment '삭제여부 : Y,N',
	create_date dateTime default now() comment '생성일',
	update_date dateTime default null comment '수정일',
	
	constraint user_rol_fk foreign key(user_role) references user_role(role_id),
	primary key(user_id)
);


insert into tb_users (user_id, passwd, user_name, birth, gender, phone, email, addr, user_role) 
values('admin', '$2a$10$NaCJ2ksC/OyVyClZiGkNW.d.Cww7Rw1wcMDu7xkgEUekeHJQKI4Gq', 
'관리자', '970926','여자', '010-5555-1111', 'admin@gmail.com', '서울시 마포구', 'ADMIN');

insert into tb_users (user_id, passwd, user_name, birth, gender, phone, email, addr, user_role) 
values('user01', '$2a$10$NaCJ2ksC/OyVyClZiGkNW.d.Cww7Rw1wcMDu7xkgEUekeHJQKI4Gq', 
'사용자1', '941001','여자', '010-1111-2222', 'user01@gmail.com', '서울시 도봉구', 'USER');

insert into tb_users (user_id, passwd, user_name, birth, gender, phone, email, addr, user_role) 
values('user02', '$2a$10$NaCJ2ksC/OyVyClZiGkNW.d.Cww7Rw1wcMDu7xkgEUekeHJQKI4Gq', 
'사용자2', '941207','남자', '010-2223-3333', 'user02@gmail.com', '서울시 용산구', 'USER');












CREATE TABLE book_category (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE,
    parent_id INT DEFAULT NULL, -- 상위 카테고리 (대분류/소분류 계층 가능)
    use_yn CHAR(1) DEFAULT 'Y',
    create_date DATETIME DEFAULT CURRENT_TIMESTAMP
);


-- 예시 데이터
INSERT INTO book_category (category_name) VALUES
('소설'), ('요리'), ('컴퓨터/IT'), ('만화');












-- 책 테이블 생성
create table books (
	book_id int auto_increment primary key comment '책 번호',
	publisher varchar(255) not null comment '출판사',
	pub_date date not null comment '출판일',
	category_id int not null comment '카테고리 아이디',
	title varchar(255) not null comment '책 이름',
	sub_title varchar(255) not null comment '책 부제목',
	writer varchar(100) not null comment '저자',
	content TEXT NOT null comment '내용',                       
	book_qty int not null comment '책수량',
	price int not null comment '금액',
	show_yn char(1) default 'Y' comment '표시여부 : Y,N',
	stock_yn char(1) default 'N' comment '품절여부 : Y,N',
	banner_yn char(1) default 'N' comment '배너여부 : Y,N',
	sales_count int not null default 0 comment '판매량',
	create_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE current_timestamp,
    FOREIGN KEY (category_id) REFERENCES book_category(category_id)
);






INSERT INTO books (publisher, pub_date,category_id, title,sub_title, writer, content, book_qty, price, show_yn, stock_yn,banner_yn,sales_count)
VALUES 
('길벗', '2024-03-10',3, '자바 완벽 가이드','자바를 완벽하게 마스터', '홍길동','자바내용', 10, 35000, 'Y', 'Y','Y',5),
('한빛미디어', '2023-11-25',3, '스프링 입문','스프링을 완벽하게 마스터', '김철수','스프링내용', 5, 28000, 'Y', 'Y','Y',1),
('에이콘', '2022-07-15',3, '리액트 실전','리액트를 완벽하게 마스터', '이영희','리액트내용', 0, 30000, 'Y', 'N','Y',3);  -- 품절



INSERT INTO books (publisher, pub_date,category_id, title,sub_title, writer, content, book_qty, price, show_yn, stock_yn,banner_yn,sales_count)
VALUES 

('한솔', '2020-08-22',2, '한식 자격증','핵심요약', '요리사','복작복작보글보글', 8, 30000, 'Y', 'Y','Y',10);

INSERT INTO books (publisher, pub_date, category_id, title, sub_title, writer, content, book_qty, price, show_yn, stock_yn, banner_yn, sales_count)
VALUES
('문학사', '2024-02-10', 1, '달빛 아래 소설', '감성 가득한 이야기', '김하늘', '달빛을 배경으로 펼쳐지는 감동적인 이야기', 10, 15000, 'Y', 'Y', 'N', 12),
('맛있는 부엌', '2023-07-05', 2, '초간단 요리법', '누구나 쉽게 만드는', '박주연', '초보자도 쉽게 따라할 수 있는 요리법', 8, 22000, 'Y', 'Y', 'Y', 8),
('에이콘', '2023-11-20', 3, '자바스크립트 완전정복', '웹 개발자를 위한', '이민재', '자바스크립트 기초부터 고급까지', 15, 35000, 'Y', 'Y', 'Y', 15),
('코믹스', '2024-01-15', 4, '체인소맨', '레제', '누구였지', 'Boooooooooooom~!!', 12, 18000, 'Y', 'Y', 'N', 20),
('문학사', '2023-09-12', 1, '현대 소설의 이해', '문학과 삶', '홍길동', '현대 소설 작품 분석과 해설', 7, 17000, 'Y', 'Y', 'N', 9),
('맛있는 부엌', '2022-12-01', 2, '한국 전통 요리', '집에서 만드는 맛', '이영희', '전통 한국 요리 레시피 모음', 5, 25000, 'Y', 'Y', 'Y', 6),
('에이콘', '2023-08-25', 3, '리액트 실전 가이드', '최신 웹 기술', '김철수', '리액트 기반 프로젝트 실습', 20, 37000, 'Y', 'Y', 'N', 10),
('코믹스', '2023-10-30', 4, '주술회전', '12월 대개봉', '게게', '주술주술주술주술', 18, 21000, 'Y', 'Y', 'Y', 14);














-- 책 이미지 테이블 생성

CREATE TABLE book_image (
    img_id INT AUTO_INCREMENT PRIMARY KEY COMMENT '이미지 ID',
    book_id INT NOT NULL COMMENT '연결된 책 ID',
    file_name VARCHAR(255) NOT NULL COMMENT '이미지 파일명',
    stored_name varchar(255) NOT NULL COMMENT '저장된 파일명',
    file_path VARCHAR(500) NOT NULL COMMENT '파일 경로',
    main_yn CHAR(1) DEFAULT 'N' COMMENT '대표 이미지 여부 : Y/N',
    create_date DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '등록일',
    update_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '수정일',
    FOREIGN KEY (book_id) REFERENCES books(book_id)
);


INSERT INTO book_image (book_id, file_name, stored_name, file_path, main_yn)
VALUES
(1, 'images-2.png', 'images-2.png', 'C:\\files\\upload\\book\\', 'Y'),
(1, 'images-2.png', 'images-2.png', 'C:\\files\\upload\\book\\', 'N'),
(2, 'images-3.png', 'images-3.png', 'C:\\files\\upload\\book\\', 'Y'),
(3, 'images-4.png', 'images-4.png', 'C:\\files\\upload\\book\\', 'Y');













-- 장바구니 테이블 생성
CREATE TABLE cart (
    cart_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(100) NOT NULL,
    book_id INT NOT NULL,
    quantity INT NOT NULL,
    create_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES tb_users(user_id),
    FOREIGN KEY (book_id) REFERENCES books(book_id),
    UNIQUE KEY (user_id, book_id) -- 장바구니 중복방지
);

INSERT INTO cart (user_id, book_id, quantity)
VALUES
('user01', 1, 2),
('user01', 2, 1),
('user02', 1, 1);

















-- 주문 테이블 생성
CREATE TABLE `order` (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id VARCHAR(100) NOT NULL,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    total_price INT NOT NULL,
    status VARCHAR(20) DEFAULT 'PENDING', -- PENDING, COMPLETED, CANCELLED
    FOREIGN KEY (user_id) REFERENCES tb_users(user_id)
);

INSERT INTO `order` (user_id, total_price, status)
VALUES
('user01', 98000, 'PENDING'),  -- 자바 2권 + 스프링 1권
('user02', 35000, 'PENDING');  -- 자바 1권














-- 주문기록 테이블
CREATE TABLE order_item (
    order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    book_id INT NOT NULL,
    quantity INT NOT NULL,
    price INT NOT NULL, -- 구매 당시 가격
    FOREIGN KEY (order_id) REFERENCES `order`(order_id),
    FOREIGN KEY (book_id) REFERENCES books(book_id)
);

INSERT INTO order_item (order_id, book_id, quantity, price)
VALUES
(1, 1, 2, 70000),  -- 주문 1: 자바 2권
(1, 2, 1, 28000),  -- 주문 1: 스프링 1권
(2, 1, 1, 35000);  -- 주문 2: 자바 1권




SELECT * FROM books WHERE show_yn = 'Y';




